---

cloudwatch_agent_defaults:
  path: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl
  config_dir: /opt/aws/amazon-cloudwatch-agent/etc
  log_file: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
  metrics_collection_interval: 60
  metrics_enabled: false
  user: cwagent

postfix_config_path: /etc/postfix/main.cf

postfix_config:
  mydomain: companieshouse.gov.uk
  myorigin: $mydomain
  relayhost: smtp-outbound.sharedservices.aws.internal
  inet_interfaces: all
  inet_protocols: ipv4

dps_log_rotation_config_path: /etc/logrotate.dps.conf
dps_logs_path: /var/log/dps
